cat.json (before)
{
  "rooms": [
    {
      "name": "template",
      "initDesc": "",
      "desc": "",
      "actors": [
        {
          "name": "",
          "desc": "",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "nothing",
              "text": "",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": "",
          "events": [
            {
              "text": "",
              "type": "onUse",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            },
            {
              "text": "",
              "type": "onExamine",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            },
            {
              "text": "",
              "type": "onPickup",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            },
            {
              "text": "",
              "type": "onDrop",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "",
          "type": "onEnter",
          "whitelist": [
            ""
          ],
          "blacklist": [
            ""
          ],
          "key": [
            ""
          ],
          "unkey": [
            ""
          ],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "template",
          "direction": "up"
        }
      ]
    },
    {
      "name": "outside_gate",
      "desc": "you stand outside the gate",
      "links": [
        {
          "roomName": "north_gate",
          "direction": "south"
        }
      ]
    },
    {
      "name": "north_gate",
      "initDesc": "the north gate of town stands tall in front of you. its not actually that tall, about 3 meters, but its also not that big of a town",
      "desc": "",
      "actors": [
        {
          "name": "guard",
          "desc": "a sleepy guard",
          "initDesc": "a sleepy guard",
          "dialogues": [
            {
              "topic": "cat",
              "text": "I have seen many cats come and go through this gate dude, you gotta be a little bit more specific",
              "whitelist": [
                "catQuest"
              ],
              "blacklist": [
                "catQuest-clue-orange"
              ],
              "key": [],
              "unkey": []
            },
            {
              "topic": "orange cat",
              "text": "you know, i think i do remember seeing someone chasing around an orange cat. some creepy old dude, wore a red cloak. you should ask the bartender down at tavern, he seems to know just about everyone in this town",
              "whitelist": [
                "catQuest-clue-orange"
              ],
              "blacklist": [],
              "key": ["catQuest-clue-shadyDude"],
              "unkey": []
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "you entered!",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [],
          "key": [],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "outside_gate",
          "direction": "north"
        },
        {
          "roomName": "fountain",
          "direction": "south"
        }
      ]
    },
    {
      "name": "fountain",
      "initDesc": "",
      "desc": "you are at a fountain. a shining beacon in the middle of the town",
      "startLocation": true,
      "actors": [
        {
          "name": "",
          "desc": "",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "nothing",
              "text": "",
              "whitelist": [],
              "blacklist": [],
              "key": [],
              "unkey": []
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "name":"fountain",
          "examine": "a large fountain that stands in the center of the town. ",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "You awaken in front of a fountain, it was just a dream. now to get on to your day job, finding a cat for an old lady.",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [
            "fountain-start"
          ],
          "key": [
            "fountain-start"
          ],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "north_gate",
          "direction": "north"
        },
        {
          "roomName": "Market",
          "direction": "south"
        },
        {
          "roomName": "guild_hall",
          "direction": "west"
        },
        {
          "roomName": "Babushka's House",
          "direction": "east"
        }
      ]
    },
    {
      "name": "guild_hall",
      "initDesc": "",
      "desc": "The guild hall stands tall before you. One of the few buildings in town made purely from stone, looks like these guys are pretty rich",
      "actors": [
        {
          "name": "Bron",
          "desc": "Its the guild master. He masters the guild.",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "old lady",
              "text": "You looking for the old lady? Her house is two blocks east of here",
              "whitelist": [],
              "blacklist": [],
              "key": [],
              "unkey": []
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [],
          "key": [],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "fountain",
          "direction": "east"
        },
        {
          "roomName": "tavern",
          "direction": "west"
        }
      ]
    },
    {
      "name": "tavern",
      "initDesc": "",
      "desc": "",
      "actors": [
        {
          "name": "",
          "desc": "",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "nothing",
              "text": "",
              "whitelist": [],
              "blacklist": [],
              "key": [],
              "unkey": []
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [],
          "key": [],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ],
          "makeInvisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "guild_hall",
          "direction": "east"
        },
        {
          "roomName": "tavern interior",
          "direction": "tavern interior"
        }
      ]
    },
    {
      "name": "tavern interior",
      "initDesc": "",
      "desc": "a large tavern. several travelers and locals sit around merrily drinking and chatting.",
      "actors": [
        {
          "name": "Bartender",
          "desc": "A gruff dude",
          "examine": "A large imposing man, likely acts as security for the tavern, as well as serving drinks.",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "drink",
              "text": "I'll charge it to your guild account, don't worry I know who you are \nHe slides you a beer that he seemed to already have prepared.",
              "whitelist": [],
              "blacklist": ["tavern-beer"],
              "key": ["tavern-beer"],
              "unkey": []
            },
            {
              "topic": "spooky dude",
              "text": "You mean that guy over there?",
              "whitelist": [],
              "blacklist": [],
              "key": ["spooky-dude"],
              "unkey": []
            }
          ]
        },

        {
          "name": "spooky dude",
          "desc": "a dude sitting in the corner, almost invisible",
          "examine": "a truly spooky dude.",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "cat",
              "text": "Why you asking me bud? Why do you think that I would know about some old lady's cat?",
              "whitelist": [],
              "blacklist": [],
              "key": ["spooky-dude-cat"],
              "unkey": []
            },
            {
              "topic": "old lady cat",
              "text": "You: I didnt say anything about the cat belonging to an old lady. \n SpookyDude: Yeah fine I do know something about her cat. Why, what do you want with the cat?",
              "whitelist": ["spooky-dude-cat"],
              "blacklist": ["spooky-dude-cat-unlocked"],
              "key": ["spooky-dude-cat-unlocked"],
              "unkey": []
            },
            {
              "topic": "old lady asked for help",
              "text": "I yeah well i think I saw it run out the gate",
              "whitelist": ["spooky-dude-cat"],
              "blacklist": ["spooky-dude-cat-unlocked"],
              "key": ["spooky-dude-cat-unlocked"],
              "unkey": []
            },
            {
              "topic": "trying to get a reward",
              "text": "Ah, you are after the same thing I am. Well, perhaps we can enter in an agreement.",
              "whitelist": ["spooky-dude-cat"],
              "blacklist": ["spooky-dude-cat-unlocked"],
              "key": ["spooky-dude-cat-unlocked"],
              "unkey": []
            }
          ]
        }
      ],
      "events": [
        {
          "text": "The bartender takes a quick glance at you and continues polishing some glasses. \nBartender: You want a drink or what bud?",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": ["tavern-beer"],
          "key": [],
          "unkey": []
        },
        {
          "text": "",
          "type": "active",
          "whitelist": ["beer"],
          "blacklist": ["tavern-beer-visible"],
          "key": ["tavern-beer-visible"],
          "unkey": [],
          "makeVisible": [
            {
              "name": "beer",
              "class": "item"
            }
          ]
        },
        {
          "text": "You notice that there is in fact a spooky dude sitting in the corner.",
          "type": "active",
          "whitelist": ["spooky-dude"],
          "blacklist": ["spooky-dude-visible"],
          "key": ["spooky-dude-visible"],
          "unkey": [],
          "makeVisible": [
            {
              "name": "spooky dude",
              "class": "actor"
            }
          ]
        }
      ],
      "items": [
        {
          "name":"beer",
          "initDesc": "A beer, its for you",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": true,
          "hidden": "",
          "pickupKey": ""
        }
      ],
      "links": [
        {
          "roomName": "tavern",
          "direction": "outside"
        }
      ]
    },
    {
      "name": "Babushka's House",
      "initDesc": "",
      "desc": "A quaint house at the side of town.",
      "actors": [
        {
          "name": "Babushka",
          "desc": "An old lady that is known around town for making some absolutely great apple pies.",
          "examine": "An old lady stands before you idly sweeping her front porch. Her walking stick is resting next to the door frame",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "cat",
              "text": "So you are the fine person sent to help find my cat. Thank you for all your help, she has been missing for a couple days now and I am starting to get worried. I hope nothing has happened to her",
              "whitelist": [],
              "blacklist": [],
              "key": [
                "catQuest"
              ]
            },
            {
              "topic": "description",
              "text": "I cannot say that I am certain, Its been years since I was able to get a good look at her, but I believe she is an orange color. She is also quite tubby, I do try to keep her well fed.",
              "whitelist": [
                "catQuest"
              ],
              "blacklist": [],
              "key": ["catQuest-clue-orange"]
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "name":"walking stick",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "examine": "a walking stick used to help identify objects in front of a person",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "An old lady turns her head to face you as you enter. \nOh hello, are you new in this town, I don't quite recognize your footsteps",
          "type": "onEnter",
          "blacklist": ["catQuest-babushka-intro"],
          "key": ["catQuest-babushka-intro"]
        }
      ],
      "links": [
        {
          "roomName": "fountain",
          "direction": "west"
        }
      ]
    },
    {
      "name": "Market",
      "initDesc": "",
      "desc": "A bustling market in the middle of the town. There isn't much of interest here",
      "links": [
        {
          "roomName": "fountain",
          "direction": "north"
        },
        {
          "roomName": "South Gate",
          "direction": "south"
        }
      ]
    },
    {
      "name": "South Gate",
      "initDesc": "",
      "desc": "The south gate. permanently closed for security. you wonder why they even have a gate here if it is never open",
      "links": [
        {
          "roomName": "Market",
          "direction": "north"
        }
      ]
    }
  ],
  "startingKeys":[
    "alive"
  ]
}

cat.json (after)
{
  "rooms": [
    {
      "name": "template",
      "initDesc": "",
      "desc": "",
      "actors": [
        {
          "name": "",
          "desc": "",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "nothing",
              "text": "",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": "",
          "events": [
            {
              "text": "",
              "type": "onUse",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            },
            {
              "text": "",
              "type": "onExamine",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            },
            {
              "text": "",
              "type": "onPickup",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            },
            {
              "text": "",
              "type": "onDrop",
              "whitelist": [
                ""
              ],
              "blacklist": [
                ""
              ],
              "key": [
                ""
              ],
              "unkey": [
                ""
              ],
              "makeVisible": [
                {
                  "name": "",
                  "class": ""
                }
              ]
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "",
          "type": "onEnter",
          "whitelist": [
            ""
          ],
          "blacklist": [
            ""
          ],
          "key": [
            ""
          ],
          "unkey": [
            ""
          ],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "template",
          "direction": "up"
        }
      ]
    },
    {
      "name": "outside_gate",
      "desc": "you stand outside the gate",
      "links": [
        {
          "roomName": "north_gate",
          "direction": "south"
        }
      ]
    },
    {
      "name": "north_gate",
      "initDesc": "the north gate of town stands tall in front of you. its not actually that tall, about 3 meters, but its also not that big of a town",
      "desc": "",
      "actors": [
        {
          "name": "guard",
          "desc": "a sleepy guard",
          "initDesc": "a sleepy guard",
          "dialogues": [
            {
              "topic": "cat",
              "text": "I have seen many cats come and go through this gate dude, you gotta be a little bit more specific",
              "whitelist": [
                "catQuest"
              ],
              "blacklist": [
                "catQuest-clue-orange"
              ],
              "key": [],
              "unkey": []
            },
            {
              "topic": "orange cat",
              "text": "you know, i think i do remember seeing someone chasing around an orange cat. some creepy old dude, wore a red cloak. you should ask the bartender down at tavern, he seems to know just about everyone in this town",
              "whitelist": [
                "catQuest-clue-orange"
              ],
              "blacklist": [],
              "key": ["catQuest-clue-shadyDude"],
              "unkey": []
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "you entered!",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [],
          "key": [],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "outside_gate",
          "direction": "north"
        },
        {
          "roomName": "fountain",
          "direction": "south"
        }
      ]
    },
    {
      "name": "fountain",
      "initDesc": "",
      "desc": "you are at a fountain. a shining beacon in the middle of the town",
      "startLocation": true,
      "actors": [
        {
          "name": "",
          "desc": "",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "nothing",
              "text": "",
              "whitelist": [],
              "blacklist": [],
              "key": [],
              "unkey": []
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "name":"fountain",
          "examine": "a large fountain that stands in the center of the town. ",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "You awaken in front of a fountain, it was just a dream. now to get on to your day job, finding a cat for an old lady.",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [
            "fountain-start"
          ],
          "key": [
            "fountain-start"
          ],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "north_gate",
          "direction": "north"
        },
        {
          "roomName": "Market",
          "direction": "south"
        },
        {
          "roomName": "guild_hall",
          "direction": "west"
        },
        {
          "roomName": "Babushka's House",
          "direction": "east"
        }
      ]
    },
    {
      "name": "guild_hall",
      "initDesc": "",
      "desc": "The guild hall stands tall before you. One of the few buildings in town made purely from stone, looks like these guys are pretty rich",
      "actors": [
        {
          "name": "Bron",
          "desc": "Its the guild master. He masters the guild.",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "old lady",
              "text": "You looking for the old lady? Her house is two blocks east of here",
              "whitelist": [],
              "blacklist": [],
              "key": [],
              "unkey": []
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [],
          "key": [],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "fountain",
          "direction": "east"
        },
        {
          "roomName": "tavern",
          "direction": "west"
        }
      ]
    },
    {
      "name": "tavern",
      "initDesc": "",
      "desc": "",
      "actors": [
        {
          "name": "",
          "desc": "",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "nothing",
              "text": "",
              "whitelist": [],
              "blacklist": [],
              "key": [],
              "unkey": []
            }
          ]
        }
      ],
      "items": [
        {
          "name":"template",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": [],
          "key": [],
          "unkey": [],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ],
          "makeInvisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "guild_hall",
          "direction": "east"
        },
        {
          "roomName": "tavern interior",
          "direction": "tavern interior"
        }
      ]
    },
    {
      "name": "tavern interior",
      "initDesc": "",
      "desc": "a large tavern. several travelers and locals sit around merrily drinking and chatting.",
      "actors": [
        {
          "name": "Bartender",
          "desc": "A gruff dude",
          "examine": "A large imposing man, likely acts as security for the tavern, as well as serving drinks.",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "drink",
              "text": "I'll charge it to your guild account, don't worry I know who you are \nHe slides you a beer that he seemed to already have prepared.",
              "whitelist": [],
              "blacklist": ["tavern-beer"],
              "key": ["tavern-beer"],
              "unkey": []
            },
            {
              "topic": "spooky dude",
              "text": "You mean that guy over there?",
              "whitelist": [],
              "blacklist": [],
              "key": ["spooky-dude"],
              "unkey": []
            }
          ]
        },

        {
          "name": "spooky dude",
          "desc": "a dude sitting in the corner, almost invisible",
          "examine": "a truly spooky dude.",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "cat",
              "text": "Why you asking me bud? Why do you think that I would know about some old lady's cat?",
              "whitelist": [],
              "blacklist": [],
              "key": ["spooky-dude-cat"],
              "unkey": []
            },
            {
              "topic": "old lady cat",
              "text": "You: I didnt say anything about the cat belonging to an old lady. \n SpookyDude: Yeah fine I do know something about her cat. Why, what do you want with the cat?",
              "whitelist": ["spooky-dude-cat"],
              "blacklist": ["spooky-dude-cat-unlocked"],
              "key": ["spooky-dude-cat-unlocked"],
              "unkey": []
            },
            {
              "topic": "old lady asked for help",
              "text": "I yeah well i think I saw it run out the gate",
              "whitelist": ["spooky-dude-cat"],
              "blacklist": ["spooky-dude-cat-unlocked"],
              "key": ["spooky-dude-cat-unlocked"],
              "unkey": []
            },
            {
              "topic": "trying to get a reward",
              "text": "Ah, you are after the same thing I am. Well, perhaps we can enter in an agreement.",
              "whitelist": ["spooky-dude-cat"],
              "blacklist": ["spooky-dude-cat-unlocked"],
              "key": ["spooky-dude-cat-unlocked"],
              "unkey": []
            }
          ]
        }
      ],
      "events": [
        {
          "text": "The bartender takes a quick glance at you and continues polishing some glasses. \nBartender: You want a drink or what bud?",
          "type": "onEnter",
          "whitelist": [],
          "blacklist": ["tavern-beer"],
          "key": [],
          "unkey": []
        },
        {
          "text": "",
          "type": "active",
          "whitelist": ["beer"],
          "blacklist": ["tavern-beer-visible"],
          "key": ["tavern-beer-visible"],
          "unkey": [],
          "makeVisible": [
            {
              "name": "beer",
              "class": "item"
            }
          ]
        },
        {
          "text": "You notice that there is in fact a spooky dude sitting in the corner.",
          "type": "active",
          "whitelist": ["spooky-dude"],
          "blacklist": ["spooky-dude-visible"],
          "key": ["spooky-dude-visible"],
          "unkey": [],
          "makeVisible": [
            {
              "name": "spooky dude",
              "class": "actor"
            }
          ]
        }
      ],
      "items": [
        {
          "name":"beer",
          "initDesc": "A beer, its for you",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": true,
          "hidden": "",
          "pickupKey": ""
        }
      ],
      "links": [
        {
          "roomName": "tavern",
          "direction": "outside"
        }
      ]
    },
    {
      "name": "Babushka's House",
      "initDesc": "",
      "desc": "A quaint house at the side of town.",
      "actors": [
        {
          "name": "Babushka",
          "desc": "An old lady that is known around town for making some absolutely great apple pies.",
          "examine": "An old lady stands before you idly sweeping her front porch. Her walking stick is resting next to the door frame",
          "initDesc": "",
          "dialogues": [
            {
              "topic": "cat",
              "text": "So you are the fine person sent to help find my cat. Thank you for all your help, she has been missing for a couple days now and I am starting to get worried. I hope nothing has happened to her",
              "whitelist": [],
              "blacklist": [],
              "key": [
                "catQuest"
              ]
            },
            {
              "topic": "description",
              "text": "I cannot say that I am certain, Its been years since I was able to get a good look at her, but I believe she is an orange color. She is also quite tubby, I do try to keep her well fed.",
              "whitelist": [
                "catQuest"
              ],
              "blacklist": [],
              "key": ["catQuest-clue-orange"]
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "name":"walking stick",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "examine": "a walking stick used to help identify objects in front of a person",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "An old lady turns her head to face you as you enter. \nOh hello, are you new in this town, I don't quite recognize your footsteps",
          "type": "onEnter",
          "blacklist": ["catQuest-babushka-intro"],
          "key": ["catQuest-babushka-intro"]
        }
      ],
      "links": [
        {
          "roomName": "fountain",
          "direction": "west"
        }
      ]
    },
    {
      "name": "alley",
      "initDesc": "",
      "desc": "",
      "items": [
        {
          "name":"cat",
          "initDesc": "an orange cat. its just sitting there, now is your chance, grab it!",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": true,
          "pickupKey": "catQuest-get-cat"
        }
      ],
      "backgrounds": [
        {
          "name":"trash-can",
          "initDesc": "",
          "invDesc": "",
          "desc": "",
          "weight": 0,
          "smell": "",
          "taste": "",
          "pickupable": false,
          "pickupKey": ""
        }
      ],
      "events": [
        {
          "text": "A friendly orange cat saunters towards you.",
          "type": "onEnter",
          "whitelist": [
            ""
          ],
          "blacklist": [
            "cat-saunter-first",
            "cat-left-alley",
            "catQuest-get-cat"
          ],
          "key": [
            "cat-saunter-first"
          ],
          "unkey": [
            ""
          ],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        },
        {
          "text": "The friendly orange cat continues to follow you.",
          "type": "onEnter",
          "whitelist": [
            ""
          ],
          "blacklist": [
            "catQuest-get-cat",
            "cat-left-alley"
          ],
          "key": [
            ""
          ],
          "unkey": [
            ""
          ],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        },
        {
          "type": "onLeave",
          "whitelist": [
            ""
          ],
          "blacklist": [
            "catQuest-get-cat"
          ],
          "key": [
            "cat-left-alley"
          ],
          "unkey": [
            ""
          ],
          "makeVisible": [
            {
              "name": "",
              "class": ""
            }
          ]
        }
      ],
      "links": [
        {
          "roomName": "Market",
          "direction": "east"
        }
      ]
    },
    {
      "name": "Market",
      "initDesc": "",
      "desc": "A bustling market in the middle of the town. There isn't much of interest here",
      "links": [
        {
          "roomName": "fountain",
          "direction": "north"
        },
        {
          "roomName": "South Gate",
          "direction": "south"
        }
      ]
    },
    {
      "name": "South Gate",
      "initDesc": "",
      "desc": "The south gate. permanently closed for security. you wonder why they even have a gate here if it is never open",
      "links": [
        {
          "roomName": "Market",
          "direction": "north"
        }
      ]
    }
  ],
  "startingKeys":[
    "alive"
  ]
}

cat.json (diff)
@@ -654,6 +654,113 @@
       ]
     },
     {
+      "name": "alley",
+      "initDesc": "",
+      "desc": "",
+      "items": [
+        {
+          "name":"cat",
+          "initDesc": "an orange cat. its just sitting there, now is your chance, grab it!",
+          "invDesc": "",
+          "desc": "",
+          "weight": 0,
+          "smell": "",
+          "taste": "",
+          "pickupable": true,
+          "pickupKey": "catQuest-get-cat"
+        }
+      ],
+      "backgrounds": [
+        {
+          "name":"trash-can",
+          "initDesc": "",
+          "invDesc": "",
+          "desc": "",
+          "weight": 0,
+          "smell": "",
+          "taste": "",
+          "pickupable": false,
+          "pickupKey": ""
+        }
+      ],
+      "events": [
+        {
+          "text": "A friendly orange cat saunters towards you.",
+          "type": "onEnter",
+          "whitelist": [
+            ""
+          ],
+          "blacklist": [
+            "cat-saunter-first",
+            "cat-left-alley",
+            "catQuest-get-cat"
+          ],
+          "key": [
+            "cat-saunter-first"
+          ],
+          "unkey": [
+            ""
+          ],
+          "makeVisible": [
+            {
+              "name": "",
+              "class": ""
+            }
+          ]
+        },
+        {
+          "text": "The friendly orange cat continues to follow you.",
+          "type": "onEnter",
+          "whitelist": [
+            ""
+          ],
+          "blacklist": [
+            "catQuest-get-cat",
+            "cat-left-alley"
+          ],
+          "key": [
+            ""
+          ],
+          "unkey": [
+            ""
+          ],
+          "makeVisible": [
+            {
+              "name": "",
+              "class": ""
+            }
+          ]
+        },
+        {
+          "type": "onLeave",
+          "whitelist": [
+            ""
+          ],
+          "blacklist": [
+            "catQuest-get-cat"
+          ],
+          "key": [
+            "cat-left-alley"
+          ],
+          "unkey": [
+            ""
+          ],
+          "makeVisible": [
+            {
+              "name": "",
+              "class": ""
+            }
+          ]
+        }
+      ],
+      "links": [
+        {
+          "roomName": "Market",
+          "direction": "east"
+        }
+      ]
+    },
+    {
       "name": "Market",
       "initDesc": "",
       "desc": "A bustling market in the middle of the town. There isn't much of interest here",
